config.yaml (before)
# Configuration file for all scripts
# All file paths are relative to the parent script directory, unless otherwise stated
---
global-variables:
  network-variables:
    # Path to the configuration files for the networks
    - &network_configs_directory '../network_configs/'
    # File name for the network model to load
    - &network_name 'inceptionv4_v3'
#    - &network_name 'network_v8'
  data-variables:
    # Path to the images with lensing and X-ray maps and parameters
    - &data_path '../data/binned_dat_all_proj_20_array.pkl'
  output-variables:
    # Directory to save network training states
    - &network_states_directory '../model_states/'

# main.py config file
main:
  # Variables for training the network
  training:
    # Number of epochs to train the network for
    network-epochs: 100
    # Number of epochs to train the flow for
    flow-epochs: 55
    # Number of inputs to process between network weight updates
    batch-size: 60
    # File number to save the network progres
    network-save: 0
    # File number to save the flow progress
    flow-save: 0
    # File number to load the network state
    network-load: 2
    # File number to load the flow state
    flow-load: 0
    # Learning rate for training the network
    network-learning-rate: 4.0e-4
    # Learning rate for training the flow
    flow-learning-rate: 5.0e-6
    # Validation dataset fraction
    validation-fraction: 0.15
    # File name for network model to load
    network-name: *network_name
    # Network description
    network-description: 'cross-section compact clustering log'
    # Flow description
    flow-description: 'cross-section clustering, 0.1 test'
    # Labels for the classes
    class-labels:
      - '$\sigma=0$'
      - '$\sigma=0.1$'
      - '$\sigma=0.3$'
      - '$\sigma=1$'
  # File location for different datasets
  data:
    # Path to the list containing the images and parameters
    data-path: *data_path
    # Path to the configuration files for the encoder and decoder
    network-configs-directory: *network_configs_directory
  # Directory locations for the different outputs
  output:
    # Directory to save network training states
    network-states-directory: *network_states_directory
    # Path to the parameters predictions generated by the network
    predictions-path: '../data/parameter_predictions.csv'
    # Path to the parameter distributions generated by the flow
    distributions-path: '../data/parameter_distributions.csv'
    # Directory to save plots
    plots-directory: '../plots/'

config.yaml (after)
# Configuration file for all scripts
# All file paths are relative to the parent script directory, unless otherwise stated
---
global-variables:
  network-variables:
    # Path to the configuration files for the networks
    - &network_configs_directory '../network_configs/'
    # File name for the network model to load
    - &network_name 'inceptionv4_v3'
#    - &network_name 'network_v8'
  data-variables:
    # Path to the images with lensing and X-ray maps and parameters
    - &data_path '../data/binned_dat_all_proj_20_array.pkl'
  output-variables:
    # Directory to save network training states
    - &network_states_directory '../model_states/'

# main.py config file
main:
  # Variables for training the network
  training:
    # Number of epochs to train the network for
    network-epochs: 100
    # Number of epochs to train the flow for
    flow-epochs: 55
    # Number of inputs to process between network weight updates
    batch-size: 60
    # File number to save the network progres
    network-save: 1000
    # File number to save the flow progress
    flow-save: 0
    # File number to load the network state
    network-load: 1000
    # File number to load the flow state
    flow-load: 0
    # Learning rate for training the network
    network-learning-rate: 2.0e-4
    # Learning rate for training the flow
    flow-learning-rate: 5.0e-6
    # Validation dataset fraction
    validation-fraction: 0.15
    # File name for network model to load
    network-name: *network_name
    # Network description
    network-description: 'Compact clustering after Optuna'
    # Flow description
    flow-description: 'cross-section clustering, 0.1 test'
    # Labels for the classes
    class-labels:
      - '$\sigma=0$'
      - '$\sigma=0.1$'
      - '$\sigma=0.3$'
      - '$\sigma=1$'
  # File location for different datasets
  data:
    # Path to the list containing the images and parameters
    data-path: *data_path
    # Path to the configuration files for the encoder and decoder
    network-configs-directory: *network_configs_directory
  # Directory locations for the different outputs
  output:
    # Directory to save network training states
    network-states-directory: *network_states_directory
    # Path to the parameters predictions generated by the network
    predictions-path: '../data/parameter_predictions.csv'
    # Path to the parameter distributions generated by the flow
    distributions-path: '../data/parameter_distributions.csv'
    # Directory to save plots
    plots-directory: '../plots/'

config.yaml (diff)
@@ -26,15 +26,15 @@ main:
     # Number of inputs to process between network weight updates
     batch-size: 60
     # File number to save the network progres
-    network-save: 0
+    network-save: 1000
     # File number to save the flow progress
     flow-save: 0
     # File number to load the network state
-    network-load: 2
+    network-load: 1000
     # File number to load the flow state
     flow-load: 0
     # Learning rate for training the network
-    network-learning-rate: 4.0e-4
+    network-learning-rate: 2.0e-4
     # Learning rate for training the flow
     flow-learning-rate: 5.0e-6
     # Validation dataset fraction
@@ -42,7 +42,7 @@ main:
     # File name for network model to load
     network-name: *network_name
     # Network description
-    network-description: 'cross-section compact clustering log'
+    network-description: 'Compact clustering after Optuna'
     # Flow description
     flow-description: 'cross-section clustering, 0.1 test'
     # Labels for the classes
