network_configs/inceptionv4_v3.json (before)
{
  "net": {
    "2d": 1,
    "convolutional": {
          "dropout": 0.05
    },
    "description": "Compact clustering"
  },
  "layers": [
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_stem.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "adaptive_pool",
      "output": [1, 1]
    },
    {
      "type": "reshape",
      "output": [-1]
    },
    {
      "type": "linear",
      "features": 512,
      "dropout": 0.01
    },
    {
      "type": "linear",
      "features": 3,
      "dropout": 0
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "factor": 1,
      "dropout": 0
    }
  ]
}

network_configs/inceptionv4_v3.json (after)
{
  "net": {
    "2d": 1,
    "convolutional": {
          "dropout": 0.05
    },
    "description": "Compact clustering"
  },
  "layers": [
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_stem.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json",
      "defaults": {
        "convolutional": {
          "dropout": 0.05
        }
      }
    },
    {
      "type": "adaptive_pool",
      "output": [1, 1]
    },
    {
      "type": "reshape",
      "output": [-1]
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "features": 512,
      "dropout": 0.01
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "features": 7,
      "dropout": 0
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "features": 64
    },
    {
      "type": "linear",
      "factor": 1,
      "dropout": 0
    }
  ]
}

network_configs/inceptionv4_v3.json (diff)
@@ -154,17 +154,27 @@
       "output": [-1]
     },
     {
+      "type": "checkpoint"
+    },
+    {
       "type": "linear",
       "features": 512,
       "dropout": 0.01
     },
     {
+      "type": "checkpoint"
+    },
+    {
       "type": "linear",
-      "features": 3,
+      "features": 7,
       "dropout": 0
     },
     {
       "type": "checkpoint"
+    },
+    {
+      "type": "linear",
+      "features": 64
     },
     {
       "type": "linear",
