network_configs/inceptionv4.json (before)
{
  "net": {
    "dropout_prob": 0.1,
    "2d": 1
  },
  "layers": [
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_stem.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json"
    },
    {
      "type": "adaptive_pool",
      "output": [1, 1]
    },
    {
      "type": "reshape",
      "output": [-1]
    },
    {
      "type": "linear",
      "factor": 3,
      "dropout": 1
    }
  ]
}

network_configs/inceptionv4.json (after)
{
  "net": {
    "dropout_prob": 0.01,
    "2d": 1
  },
  "layers": [
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_stem.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_a.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_reduction_b.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json"
    },
    {
      "type": "composite",
      "config_path": "../network_configs/composite_layers/inception_c.json"
    },
    {
      "type": "adaptive_pool",
      "output": [1, 1]
    },
    {
      "type": "reshape",
      "output": [-1]
    },
    {
      "type": "linear",
      "factor": 3
    }
  ]
}

network_configs/inceptionv4.json (diff)
@@ -1,6 +1,6 @@
 {
   "net": {
-    "dropout_prob": 0.1,
+    "dropout_prob": 0.01,
     "2d": 1
   },
   "layers": [
@@ -82,8 +82,7 @@
     },
     {
       "type": "linear",
-      "factor": 3,
-      "dropout": 1
+      "factor": 3
     }
   ]
 }
