network_configs/network_v8.json (before)
{
  "net": {
    "2d": 1,
    "checkpoints": 1,
    "convolutional": {
      "dropout": 0.05
    },
    "description": "Clustering"
  },
  "layers": [
    {
      "type": "composite",
      "channels": 64,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 128,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "reshape",
      "output": [-1]
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "features": 1024
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "features": 2,
      "dropout": 0
    },
    {
      "type": "skip",
      "layer": -1
    },
    {
      "type": "linear",
      "factor": 1
    }
  ]
}

network_configs/network_v8.json (after)
{
  "net": {
    "2d": 1,
    "checkpoints": 1,
    "convolutional": {
      "dropout": 0.05
    },
    "description": "Clustering"
  },
  "layers": [
    {
      "type": "composite",
      "channels": 64,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 128,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "pool"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "composite",
      "channels": 256,
      "config_path": "../network_configs/inception.json"
    },
    {
      "type": "reshape",
      "output": [-1]
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "features": 1024
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "linear",
      "features": 3,
      "dropout": 0
    },
    {
      "type": "checkpoint"
    },
    {
      "type": "skip",
      "layer": -2
    },
    {
      "type": "linear",
      "factor": 1,
      "dropout": 0
    }
  ]
}

network_configs/network_v8.json (diff)
@@ -76,16 +76,20 @@
     },
     {
       "type": "linear",
-      "features": 2,
+      "features": 3,
       "dropout": 0
     },
     {
+      "type": "checkpoint"
+    },
+    {
       "type": "skip",
-      "layer": -1
+      "layer": -2
     },
     {
       "type": "linear",
-      "factor": 1
+      "factor": 1,
+      "dropout": 0
     }
   ]
 }
