network_configs/network_v10.json (before)
{
  "net": {
    "Checkpoints": 1,
    "Conv": {
      "dropout": 0.05
    },
    "description": "Clustering Further Reduced"
  },
  "layers": [
    {
      "type": "Conv",
      "filters": 8
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 16
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 32
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 64
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 128
    },
    {
      "type": "Reshape",
      "shape": [-1]
    },
    {
      "type": "Checkpoint"
    },
    {
      "type": "Linear",
      "features": 256
    },
    {
      "type": "Checkpoint"
    },
    {
      "type": "Linear",
      "features": 7,
      "dropout": 0
    },
    {
      "type": "Checkpoint"
    },
    {
      "type": "Linear",
      "features": 64
    },
    {
      "type": "Linear",
      "factor": 1,
      "dropout": 0
    }
  ]
}

network_configs/network_v10.json (after)
{
  "net": {
    "checkpoints": 1,
    "description": "Clustering Further Reduced",
    "Conv": {
      "dropout": 0.1
    },
    "Linear": {
      "dropout": 0.1
    }
  },
  "layers": [
    {
      "type": "Conv",
      "filters": 8
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 16
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 32
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 64
    },
    {
      "type": "Pool"
    },
    {
      "type": "Conv",
      "filters": 128
    },
    {
      "type": "Reshape",
      "shape": [-1]
    },
    {
      "type": "Checkpoint"
    },
    {
      "type": "Linear",
      "features": 256
    },
    {
      "type": "Checkpoint"
    },
    {
      "type": "Linear",
      "features": 7,
      "dropout": 0
    },
    {
      "type": "Checkpoint"
    },
    {
      "type": "Linear",
      "features": 64
    },
    {
      "type": "Linear",
      "factor": 1,
      "dropout": 0
    }
  ]
}

network_configs/network_v10.json (diff)
@@ -1,10 +1,13 @@
 {
   "net": {
-    "Checkpoints": 1,
+    "checkpoints": 1,
+    "description": "Clustering Further Reduced",
     "Conv": {
-      "dropout": 0.05
+      "dropout": 0.1
     },
-    "description": "Clustering Further Reduced"
+    "Linear": {
+      "dropout": 0.1
+    }
   },
   "layers": [
     {
