batch_train_configs/effective_cross_section.yaml (before)
training:
  # If the simulations should be cumulatively added between tests or only use simulations given
  # for that test
  cumulative: True
  # If the unknown simulations should be cumulatively added between tests or only use simulations
  # given for that test
  unknown-cumulative: False
  # Number of epochs to train the network for
  epochs: 150
  # Number of repeats per test
  repeats: 10
  # File number to save the network progres, should be a multiple of 100
  batch-save: 2
  # File number to load the network state, should be a multiple of 100
  batch-load: 2
  # Learning rate for training the network
  learning-rate: 1.0e-4
  # File name for the network model to load
  network-name: 'network_v10'
  # Network description to append on description
  description: 'Flamingo low test, σ=1e-3'
  # Names for each test
  test-names:
    - 'BAHAMAS'
    - 'BAHAMAS + AGN'
    - 'BAHAMAS + AGN + FLAMINGO'
    - 'BAHAMAS + AGN + FLAMINGO + High'
    - 'BAHAMAS + AGN + FLAMINGO + High + Low'
  # Known simulations for each test
  known-simulations:
    -
      - 'bahamas_cdm'
      - 'bahamas_0.1'
      - 'bahamas_0.3'
      - 'bahamas_1'
    -
      - 'bahamas_cdm_low'
      - 'bahamas_cdm_hi'
    -
      - 'flamingo'
    -
      - 'flamingo_hi'
    -
      - 'flamingo_low'
  # Unknown simulations, if simulation is also in known-simulations, it will be treated as known
  unknown-simulations:
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'

batch_train_configs/effective_cross_section.yaml (after)
training:
  # If the simulations should be cumulatively added between tests or only use simulations given
  # for that test
  cumulative: True
  # If the unknown simulations should be cumulatively added between tests or only use simulations
  # given for that test
  unknown-cumulative: False
  # Number of epochs to train the network for
  epochs: 150
  # Number of repeats per test
  repeats: 10
  # File number to save the network progres, should be a multiple of 100
  batch-save: 1
  # File number to load the network state, should be a multiple of 100
  batch-load: 1
  # Learning rate for training the network
  learning-rate: 5.0e-4
  # File name for the network model to load
  network-name: 'network_v10'
  # Network description to append on description
  description: 'Flamingo low test, σ=1e-3'
  # Names for each test
  test-names:
    - 'BAHAMAS'
    - 'BAHAMAS + AGN'
    - 'BAHAMAS + AGN + FLAMINGO'
    - 'BAHAMAS + AGN + FLAMINGO + High'
    - 'BAHAMAS + AGN + FLAMINGO + High + Low'
  # Known simulations for each test
  known-simulations:
    -
      - 'bahamas_cdm'
      - 'bahamas_0.1'
      - 'bahamas_0.3'
      - 'bahamas_1'
    -
      - 'bahamas_cdm_low'
      - 'bahamas_cdm_hi'
    -
      - 'flamingo'
    -
      - 'flamingo_hi'
    -
      - 'flamingo_low'
  # Unknown simulations, if simulation is also in known-simulations, it will be treated as known
  unknown-simulations:
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'
    -
      - 'flamingo_low_test'

batch_train_configs/effective_cross_section.yaml (diff)
@@ -10,11 +10,11 @@ training:
   # Number of repeats per test
   repeats: 10
   # File number to save the network progres, should be a multiple of 100
-  batch-save: 2
+  batch-save: 1
   # File number to load the network state, should be a multiple of 100
-  batch-load: 2
+  batch-load: 1
   # Learning rate for training the network
-  learning-rate: 1.0e-4
+  learning-rate: 5.0e-4
   # File name for the network model to load
   network-name: 'network_v10'
   # Network description to append on description
